; Author of the plugin
author = "<a href='http://cansinacarer.com/' target="_blank">Cansın Çağan ACARER</a>"

; Homepage of the plugin
homepage = "https://github.com/cansinacarer/WP-Multi-Plugin-Repository/"

; Plugin slug as it is registered with WordPress
plugin_slug = "second-plugin"

; Plugin name as it appears to users
plugin_name = "Second Plugin"

; Plugin description in markdown format - http://michelf.com/projects/php-markdown/
description = "
_Second Plugin_ short description.

##Features:

* Feature 1
* Feature 2
* Feature 3 

"

installation = "
* Step 1
* Step 2
"

changelog = "
#### 1.3 ####
* Added new feature  

#### 1.2 ####
* Bug fix 1
* Bug fix 2
"

screenshots = "
Here are the cool screenshots of this amazing plugin.
"

faq = "
#### What does this plugin do? ####
* Cool things!
"

;Packages
;
; [package_type]
; version = version number for this package like "1.1" or "1.3.4" or "5.0-beta"
; date = Release date of this version in "yyyy-mm-dd" format
; package = location of the zipped plugin package
; requires = the minimum wordpress version required
; tested = Tested upto WordPress version like "3.3.1"
; upgrade_notice = A brief description about what this version brings

[stable]
version = "1.5"
date = "2012-03-10"
package = "http://www.35pixel.com/api/v1/wp-updates/plugins/second-plugin.zip"
requires = "3.0"
tested = "3.9"
upgrade_notice = "This notice is set from the server and appears in WordPress update notification area of the second plugin."

[beta]
version = "1.6-beta"
date = "2012-03-15"
package = "http://www.35pixel.com/api/v1/wp-updates/plugins/second-plugin.zip"
requires = "3.0"
tested = "3.9"
upgrade_notice = "This notice is set from the server and appears in WordPress update notification area of the second plugin."
